<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Make the font sizes much bigger than the remark defaults. Also, don't
    rely on web fonts.-->
    <style>
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Menlo'; font-size: 30px}
      .remark-slide-content { font-size: 30px }
      .remark-slide-content h1 { font-size: 100px }
      .remark-slide-content h2 { font-size: 70px }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# SymPy Code Generation Tutorial
### SciPy 2017
### 07/10/2017, 8:00 AM

---

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
